{
  "name": "serverless-todo-app",
  "version": "1.0.0",
  "description": "Serverless TODO image app",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/http-errors": "^1.8.0",
    "aws-lambda": "^1.0.6",
    "aws-xray-sdk": "^3.2.0",
    "axios": "^0.19.2",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.27.1",
    "serverless": "^2.12.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.8.0",
    "snappy": "^6.3.5",
    "source-map-support": "^0.5.19",
    "uuid": "^3.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^10.17.46",
    "aws-sdk": "^2.799.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-iam-roles-per-function": "^3.0.0-d84bffd",
    "serverless-plugin-canary-deployments": "^0.4.8",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.3.5",
    "ts-loader": "^5.4.5",
    "typescript": "^3.9.7",
    "webpack": "^5.6.0"
  },
  "author": "Ivan Mushketyk",
  "license": "MIT"
}
